
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.6 [39m[90mC:/Users/Frank/source/repos/camp-fit-fur-dogs/frontend[39m

 [32mΓ£ô[39m src/test/lib/components/ConfirmDialog.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 835[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders dialog content when open [33m 374[2mms[22m[39m
 [32mΓ£ô[39m src/test/app/dogs/[id]/page.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 1328[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders an Edit button that navigates to the edit route [33m 424[2mms[22m[39m
 [32mΓ£ô[39m src/test/components/dogs/DogForm.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1798[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m marks the name input as aria-invalid when it has an error [33m 543[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m clears aria-invalid when field is corrected and resubmitted [33m 957[2mms[22m[39m
 [32mΓ£ô[39m src/test/components/dogs/RegisterDogForm.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 2726[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders the form with all fields and a submit button [33m 548[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m calls submit with form data when all fields are filled [33m 974[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m calls submit after correcting validation errors [33m 1103[2mms[22m[39m
 [32mΓ£ô[39m src/test/integration/RegisterDog.integration.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 3608[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m submits through the real API client and navigates on success [33m 1673[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m displays server validation errors without navigating [33m 993[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m displays a network error when the server is unreachable [33m 935[2mms[22m[39m
 [32mΓ£ô[39m src/test/app/dogs/register/RegisterDogPage.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 4191[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m calls the API when the form is submitted [33m 1363[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m displays validation errors returned by the API [33m 870[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m disables the submit button while the API call is in flight [33m 997[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m displays a form-level error when the API returns a network error [33m 954[2mms[22m[39m
stderr | src/test/app/(auth)/create-account/CreateAccountPage.test.tsx > CreateAccountPage ΓÇö Slice 1 > disables the submit button while the form is submitting
An update to CreateAccountPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

stderr | src/test/app/(auth)/create-account/CreateAccountPage.test.tsx > CreateAccountPage ΓÇö Slice 1 > disables the submit button while the form is submitting
An update to CreateAccountPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32mΓ£ô[39m src/test/lib/components/FormField.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 466[2mms[22m[39m
stderr | src/test/app/(auth)/create-account/CreateAccountPage.test.tsx > CreateAccountPage ΓÇö Slice 1 > disables all fields while the form is submitting
An update to CreateAccountPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

stderr | src/test/app/(auth)/create-account/CreateAccountPage.test.tsx > CreateAccountPage ΓÇö Slice 1 > disables all fields while the form is submitting
An update to CreateAccountPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32mΓ£ô[39m src/test/lib/components/FieldError.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 407[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders the error message with role="alert" [33m 339[2mms[22m[39m
stderr | src/test/app/dogs/[id]/edit/page.test.tsx > EditDogProfilePage > shows loading state initially
An update to EditDogProfilePage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32mΓ£ô[39m src/test/components/dogs/EditDogProfileForm.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 812[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders the form with all fields and a save button [33m 411[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m calls onSubmit with updated form data [33m 308[2mms[22m[39m
 [32mΓ£ô[39m src/test/components/dogs/DogProfileCard.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 549[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders the dog name as a heading [33m 481[2mms[22m[39m
 [32mΓ£ô[39m src/test/app/dogs/[id]/edit/page.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 1131[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows not found message when dog does not exist [33m 306[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m calls editDogProfile and redirects on success [33m 477[2mms[22m[39m
 [32mΓ£ô[39m src/test/lib/hooks/useApiQuery.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 370[2mms[22m[39m
 [32mΓ£ô[39m src/test/app/(auth)/create-account/CreateAccountPage.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 11774[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders the create account form fields [33m 469[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m submits form values through React Hook Form [33m 1021[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows an error when the email is invalid [33m 926[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows an error when the password is too short [33m 680[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows an error when the passwords do not match [33m 978[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m disables the submit button while the form is submitting [33m 1072[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m clears validation errors after fixing the inputs [33m 962[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m disables all fields while the form is submitting [33m 1022[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m prevents double submission while the form is submitting [33m 1129[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows a success message after successful submission [33m 1112[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m clears the success message when the user edits any field after success [33m 1123[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m redirects to the success page after successful submission [33m 1210[2mms[22m[39m
 [32mΓ£ô[39m src/test/lib/components/NotFound.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 648[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders the heading [33m 457[2mms[22m[39m
 [32mΓ£ô[39m src/test/lib/components/ActionsCard.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 595[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders a button for each action [33m 439[2mms[22m[39m
 [32mΓ£ô[39m src/test/components/dogs/ListDogsByCurrentUserCard.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 448[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders each dog as a link with name and breed [33m 426[2mms[22m[39m
 [32mΓ£ô[39m src/test/app/dogs/page.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 480[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows error message on failure [33m 325[2mms[22m[39m
 [32mΓ£ô[39m src/test/components/dogs/DogNotFound.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 531[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders a friendly heading about the missing dog [33m 418[2mms[22m[39m
 [32mΓ£ô[39m src/test/app/page.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 463[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders the heading [33m 455[2mms[22m[39m
 [32mΓ£ô[39m src/test/app/dogs/register/success/SuccessPage.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 398[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders a success confirmation message [33m 391[2mms[22m[39m
 [32mΓ£ô[39m src/test/lib/api/client.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mΓ£ô[39m src/test/hooks/dogs/useRemoveDog.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 108[2mms[22m[39m
 [32mΓ£ô[39m src/test/lib/hooks/useCommand.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 115[2mms[22m[39m
 [32mΓ£ô[39m src/test/lib/hooks/useConfirmDialog.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 62[2mms[22m[39m
 [32mΓ£ô[39m src/test/api/dogs/removeDog.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mΓ£ô[39m src/test/api/dogs/registerDog.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mΓ£ô[39m src/test/lib/api/toCommandResult.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mΓ£ô[39m src/test/lib/dogs/validateDogForm.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mΓ£ô[39m src/test/api/dogs/getDogProfile.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mΓ£ô[39m src/test/api/dogs/editDogProfile.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32mΓ£ô[39m src/test/api/dogs/listDogsByCurrentUser.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m src/test/lib/api/toQueryState.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m

[2m Test Files [22m [1m[32m32 passed[39m[22m[90m (32)[39m
[2m      Tests [22m [1m[32m161 passed[39m[22m[90m (161)[39m
[2m   Start at [22m 09:57:04
[2m   Duration [22m 37.58s[2m (transform 2.63s, setup 17.08s, import 27.15s, tests 33.97s, environment 144.66s)[22m

