# camp-fit-fur-dogs

./: .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  CampFitFurDogs.slnx  Directory.Packages.props  Dockerfile  Makefile  README.md  bootstrap.ps1  bootstrap.sh  compose.yml  copilot-instructions.md  package-lock.json  package.json  pnpm-lock.yaml  render.yaml
src/CampFitFurDogs.Api/: AssemblyMarker.cs  CampFitFurDogs.Api.csproj  CampFitFurDogs.Api.http  Dockerfile  Endpoints.cs  IEndpoint.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  packages.lock.json
src/CampFitFurDogs.Api/Authentication/: AuthCallbackEndpoint.cs  LoginEndpoint.cs
src/CampFitFurDogs.Api/Configuration/: ApiConfigurator.cs  ApplicationConfigurator.cs  AuthenticationConfigurator.cs  AuthorizationConfigurator.cs  ConfiguratorEngine.cs  ConfiguratorOrderAttribute.cs  CorsConfigurator.cs  ExceptionHandlingConfigurator.cs  HostingProviderConfigurator.cs  IConfigurator.cs  InfrastructureConfigurator.cs  KestrelHostingConfigurator.cs  SwaggerConfigurator.cs
src/CampFitFurDogs.Api/Customers/: CreateCustomerEndpoint.cs  CreateCustomerRequest.cs  CreateCustomerRequestValidator.cs  CustomerEndpoints.cs
src/CampFitFurDogs.Api/Dogs/: DogEndpoints.cs  EditDogProfileEndpoint.cs  EditDogRequest.cs  GetDogProfileEndpoint.cs  ListDogsByCurrentUserEndpoint.cs  (+3 more)
src/CampFitFurDogs.Application/: ApplicationExtensions.cs  AssemblyMarker.cs  CampFitFurDogs.Application.csproj  CommandDispatcher.cs  DependencyInjection.cs  QueryDispatcher.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/CampFitFurDogs.Domain/: AssemblyMarker.cs  CampFitFurDogs.Domain.csproj  Class1.cs  ValueObject.cs  packages.lock.json
src/CampFitFurDogs.Infrastructure/: AssemblyMarker.cs  CampFitFurDogs.Infrastructure.csproj  DependencyInjection.cs  DummyCurrentUserService.cs  InfrastructureExtensions.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Frank/: AssemblyMarker.cs  CHANGELOG.md  CommandDispatcher.cs  Frank.csproj  FrankExtensions.cs  IRepository.cs  QueryDispatcher.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Frank.Api/: AssemblyMarker.cs  EndpointDiscovery.cs  EndpointDiscoveryExtensions.cs  EndpointMappingExtensions.cs  Frank.Api.csproj  IEndpoint.cs  packages.lock.json
src/Frank.Infrastructure.EntityFrameworkCore/: AssemblyMarker.cs  EfUnitOfWork.cs  Frank.Infrastructure.EntityFrameworkCore.csproj  FrankEfCoreServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Frank.Testing/: AssemblyMarker.cs  Frank.Testing.csproj
src/SharedKernel.Infrastructure.EntityFrameworkCore/: AssemblyMarker.cs  EfUnitOfWork.cs  SharedKernel.Infrastructure.EntityFrameworkCore.csproj  SharedKernelEfCoreServiceCollectionExtensions.cs
tests/CampFitFurDogs.Api.Tests/: ApiTestHelpers.cs  CampFitFurDogs.Api.Tests.csproj  CampFitFurDogsApiFactory.cs  TestCurrentUserService.cs  packages.lock.json
tests/CampFitFurDogs.Application.Tests/: CampFitFurDogs.Application.Tests.csproj  packages.lock.json
tests/CampFitFurDogs.Architecture.Tests/: ApiEndpointPurityGuardrailTests.cs  ApiMayOnlyReferenceApplicationAbstractionsGuardrailTests.cs  ApiMustNotReferenceInfrastructureGuardrailTests.cs  AppDbContextAutoDiscoveryGuardrailTests.cs  ApplicationDtoPurityGuardrailTests.cs  ApplicationMustNotReferenceInfrastructureGuardrailTests.cs  ApplicationPurityGuardrailTests.cs  CampFitFurDogs.Architecture.Tests.csproj  CommandsQueriesMustLiveInAbstractionsGuardrailTests.cs  DomainExceptionPurityGuardrailTests.cs  DomainMustNotReferenceHigherLayersGuardrailTests.cs  DomainPurityGuardrailTests.cs  DomainServicePurityGuardrailTests.cs  EndpointDiscoveryGuardrailTests.cs  HandlerPurityGuardrailTests.cs  InfrastructureMustNotReferenceApiGuardrailTests.cs  InfrastructurePurityGuardrailTests.cs  NoCircularNamespaceDependenciesGuardrailTests.cs  QueryHandlerIsolationGuardrailTests.cs  ReferenceScanner.cs  packages.lock.json
tests/CampFitFurDogs.Infrastructure.Tests/: CampFitFurDogs.Infrastructure.Tests.csproj  PostgresFixture.cs  packages.lock.json
tests/CampFitFurDogs.Integration.Tests/: CampFitFurDogs.Integration.Tests.csproj  TestCurrentUserService.cs  packages.lock.json
tests/CampFitFurDogs.TestUtilities/: AssemblyMarker.cs  CampFitFurDogs.TestUtilities.csproj  packages.lock.json
tests/Frank.Api.Tests/: AssemblyMarker.cs  Frank.Api.Tests.csproj  packages.lock.json
tests/Frank.Infrastructure.EntityFrameworkCore.Tests/: AssemblyMarker.cs  Frank.Infrastructure.EntityFrameworkCore.Tests.csproj  packages.lock.json
tests/Frank.Infrastructure.Tests/: AssemblyMarker.cs  Frank.Infrastructure.Tests.csproj  packages.lock.json
tests/Frank.TestUtilities/: AssemblyMarker.cs  Frank.TestUtilities.csproj  packages.lock.json
tests/Frank.Tests/: AssemblyMarker.cs  Frank.Tests.csproj  GlobalUsings.cs  packages.lock.json
tests/Frank.Tests.EmptyAssembly/: AssemblyMarker.cs  Frank.Tests.EmptyAssembly.csproj
tests/SharedKernel.Api.Tests/: AssemblyMarker.cs  SharedKernel.Api.Tests.csproj
tests/SharedKernel.Infrastructure.EfCore.Tests/: AssemblyMarker.cs  SharedKernel.Infrastructure.EfCore.Tests.csproj  UnitTest1.cs
tests/SharedKernel.Infrastructure.EntityFrameworkCore.Tests/: AssemblyMarker.cs  SharedKernel.Infrastructure.EntityFrameworkCore.Tests.csproj
tests/SharedKernel.Infrastructure.Tests/: AssemblyMarker.cs  SharedKernel.Infrastructure.Tests.csproj
tests/SharedKernel.Tests.DependencyInjection.Fakes/: AbstractFakeValidator.cs  AnotherFakeDomainEventHandler.cs  AnotherFakeValidator.cs  AssemblyMarker.cs  FakeCommand.cs  FakeCommandHandler.cs  FakeDomainEvent.cs  FakeDomainEventHandler.cs  FakeQuery.cs  FakeQueryHandler.cs  FakeResponse.cs  FakeStringResponseCommand.cs  FakeStringResponseCommandHandler.cs  FakeValidator.cs  SharedKernel.Tests.DependencyInjection.Fakes.csproj
tests/SharedKernel.Tests.EmptyAssembly/: AssemblyMarker.cs  SharedKernel.Tests.EmptyAssembly.csproj
(+2110 files in other folders)
