<Solution>
  <Folder Name="/src/">
    <Project Path="src/CampFitFurDogs.Api/CampFitFurDogs.Api.csproj" />
    <Project Path="src/CampFitFurDogs.Application/CampFitFurDogs.Application.csproj" />
    <Project Path="src/CampFitFurDogs.Domain/CampFitFurDogs.Domain.csproj" />
    <Project Path="src/CampFitFurDogs.Infrastructure/CampFitFurDogs.Infrastructure.csproj" />
    <Project Path="src/Frank.Infrastructure.EntityFrameworkCore/Frank.Infrastructure.EntityFrameworkCore.csproj" />
    <Project Path="src/Frank.Infrastructure/Frank.Infrastructure.csproj" />
    <Project Path="src/Frank/Frank.csproj" />
    <Project Path="src/Frank.Api/Frank.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CampFitFurDogs.Api.Tests/CampFitFurDogs.Api.Tests.csproj" />
    <Project Path="tests/CampFitFurDogs.Application.Tests/CampFitFurDogs.Application.Tests.csproj" />
    <Project Path="tests/CampFitFurDogs.Architecture.Tests/CampFitFurDogs.Architecture.Tests.csproj" />
    <Project Path="tests/CampFitFurDogs.Domain.Tests/CampFitFurDogs.Domain.Tests.csproj" />
    <Project Path="tests/CampFitFurDogs.Infrastructure.Tests/CampFitFurDogs.Infrastructure.Tests.csproj" />
    <Project Path="tests/Frank.Tests.DependencyInjection.DuplicateCommandHandlers/Frank.Tests.DependencyInjection.DuplicateCommandHandlers.csproj" />
    <Project Path="tests/Frank.Tests.DependencyInjection.Fakes/Frank.Tests.DependencyInjection.Fakes.csproj" />
    <Project Path="tests/Frank.Tests.EmptyAssembly/Frank.Tests.EmptyAssembly.csproj" />
    <Project Path="tests/Frank.Infrastructure.Tests/Frank.Infrastructure.Tests.csproj" />
    <Project Path="tests/Frank.Infrastructure.EntityFrameworkCore.Tests/Frank.Infrastructure.EntityFrameworkCore.Tests.csproj" />
    <Project Path="tests/CampFitFurDogs.TestUtilities/CampFitFurDogs.TestUtilities.csproj" />
    <Project Path="tests/Frank.Api.Tests/Frank.Api.Tests.csproj" />
    <Project Path="tests/CampFitFurDogs.Integration.Tests/CampFitFurDogs.Integration.Tests.csproj" />
    <Project Path="tests/Frank.TestUtilities/Frank.TestUtilities.csproj" />
  </Folder>
  <Folder Name="/integration-tests/">
    <Project Path="integration-tests/CampFitFurDogs.Api.IntegrationTests/CampFitFurDogs.Api.IntegrationTests.csproj" />
    <Project Path="integration-tests/CampFitFurDogs.Infrastructure.IntegrationTests/CampFitFurDogs.Infrastructure.IntegrationTests.csproj" />
  </Folder>
</Solution>
