<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CampFitFurDogs.Api\CampFitFurDogs.Api.csproj" />
    <ProjectReference Include="..\..\src\Frank\Frank.csproj" />
    <ProjectReference Include="..\..\src\Frank.Api\Frank.Api.csproj" />
    <ProjectReference Include="..\..\src\Frank.Testing\Frank.Testing.csproj" />
  </ItemGroup>

</Project>
