<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <VSTestUseDotNet>true</VSTestUseDotNet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Frank\Frank.csproj" />
    <ProjectReference Include="..\..\src\Frank.Infrastructure\Frank.Infrastructure.csproj" />
    <ProjectReference Include="..\Frank.TestUtilities\Frank.TestUtilities.csproj" />
  </ItemGroup>
</Project>
