<Project Sdk=""Microsoft.NET.Sdk"">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include=""FluentAssertions"" />
    <PackageReference Include=""Microsoft.NET.Test.Sdk"" />
    <PackageReference Include=""xunit"" />
    <PackageReference Include=""xunit.runner.visualstudio"" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=""..\..\src\SharedKernel\SharedKernel.csproj"" />
    <ProjectReference Include=""..\..\src\SharedKernel.Infrastructure\SharedKernel.Infrastructure.csproj"" />
    <ProjectReference Include=""..\..\src\SharedKernel.Infrastructure.EfCore\SharedKernel.Infrastructure.EfCore.csproj"" />
  </ItemGroup>
</Project>
